<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
background-image: linear-gradient(180deg, #EA52F8 5.66%, #0066FF 64.35%);
            background-size: cover;
            background-position: center;
          height: 98vh;

        }
        .profile-picture {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
        }
        .profile {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            max-width: 400px;
          max-height: auto;
            margin: 0 auto;
        }
.social-media-links {
    display: flex;
    flex-direction: column; /* Updated property */
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
}

        .social-media-links a {
            color: #333;
            text-decoration: none;
        }
        .social-media-links a:hover {
            color: white;
          width: 90%
        }
      
.button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #0077b6;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    margin-top: 20px;
    border: none;
    cursor: pointer;
  width: 80%;
}
.button:hover {
    background-color: #005ea5;
}
.button i {
    margin-right: 10px;
}
.youtube {
    background-color: #FF0000;
}
.youtube:hover {
    background-color: #8B0000;
}
.tiktok {
    background-color: #00f2ea;
}
.tiktok:hover {
    background-color: #ff0050;
}
.discord {
    background-color: #0077b5;
}
.discord:hover {
    background-color: #0065a3;
}
    </style>
</head>
<body>
  <br>
  <center>
    <div class="profile">
        <img class="profile-picture" src="https://cdn.discordapp.com/avatars/1085178013383139462/16f35e0f41d167a36e2e7c62efead324.png" alt="Profile Picture">
        <h1>AK</h1>
      <h4>Hello, I am AK, a content creator!</h4>
<div class="social-media-links">
    <a href="https://youtube.com/@A_K_EDITZ10" target="_blank"<button class="button youtube">
        <i class="fab fa-youtube">&nbsp;&nbsp;&nbsp;Follow on YouTube</i>
        
  </button> </a>
    <a href="https://tiktok.com/@a_k_editz10" target="_blank"<button class="button tiktok">
        <i class="fab fa-tiktok">&nbsp;&nbsp;&nbsp;Follow on TikTok</i>
        
    </button></a>
    <a href="https://discord.com/users/1085178013383139462" target="_blank"<button class="button linkedin">
  <i class="fab fa-discord">&nbsp;&nbsp;&nbsp;Contact on Discord</i>
        
  </button></a>

</div>
    </div>
    </center>
</body>
</html>